<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <title>Jitendra Valiya | UX/UI Frontend Developer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Roboto", sans-serif;
            color: #000000;
            background-color: #e7e7e7;
            padding: 0 15px;
            margin: 0;
        }
        .d-block {
            display: block;
        }
        .main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .page-title {
            font-size: 60px;
            font-weight: 900;
            line-height: 1;
            margin: 0 0 20px;
        }
        .page-sub-title {
            font-size: 20px;
            margin: 0 0 40px;
        }
        .essential-links {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .essential-links li + li {
            margin-left: 20px;
        }
        .essential-links li a svg {
            color: black;
            transition: transform 0.3s ease-in-out;
        }
        .essential-links li a:hover svg,
        .essential-links li a:focus svg {
            transform: scale(1.3);
        }
        @media screen and (max-width:575px) {
            .page-title {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <main class="main">
        <h1 class="page-title">Jitendra Valiya</h1>
        <h3 class="page-sub-title">Frontend Developer / Mumbai</h3>
        <ul class="essential-links list-unstyled p-0 m-0">
            <li>
                <a href="https://github.com/JItendrav99" title="Github" class="d-block" target="_blank">
                    <svg width="32" height="32" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z">
                        </path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/jitendra-valiya-39b900159/" title="Linkedin" class="d-block" target="_blank">
                    <svg width="32" height="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="./jitendra-valiya-resume.pdf" title="Resume" class="d-block" target="_blank">
                    <svg width="32" height="32" viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg">
                        <path d="M240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </main>
</body>

</html>